<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/to_blog_7408654_1920"
    tools:context=".BlogPageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_createFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_press_to_blog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_SpawnFragment"

            android:layout_width="336dp"
            android:layout_height="546dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_createFragment"
            app:layout_constraintVertical_bias="0.318"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
<!--  tools:layout="@layout/fragment_write_blog"   android:name="com.example.blog2.WriteBlogFragment"-->